<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LKMTModelStoreContainer" CdmEntityContainer="DBContext">
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="LKMTModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="id_admin" ColumnName="id_admin" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="matkhau" ColumnName="matkhau" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="sodienthoai" ColumnName="sodienthoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="chitietdonhangs">
      <EntityTypeMapping TypeName="LKMTModel.chitietdonhang">
        <MappingFragment StoreEntitySet="chitietdonhang">
          <ScalarProperty Name="id_donhang" ColumnName="id_donhang" />
          <ScalarProperty Name="id_sanpham" ColumnName="id_sanpham" />
          <ScalarProperty Name="dongia" ColumnName="dongia" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="donhangs">
      <EntityTypeMapping TypeName="LKMTModel.donhang">
        <MappingFragment StoreEntitySet="donhang">
          <ScalarProperty Name="id_donhang" ColumnName="id_donhang" />
          <ScalarProperty Name="id_khachhang" ColumnName="id_khachhang" />
          <ScalarProperty Name="ngaydathang" ColumnName="ngaydathang" />
          <ScalarProperty Name="id_thanhtoan" ColumnName="id_thanhtoan" />
          <ScalarProperty Name="tinhtrang" ColumnName="tinhtrang" />
          <ScalarProperty Name="ghichu" ColumnName="ghichu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="giohangs">
      <EntityTypeMapping TypeName="LKMTModel.giohang">
        <MappingFragment StoreEntitySet="giohang">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_sanpham" ColumnName="id_sanpham" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="khachhangs">
      <EntityTypeMapping TypeName="LKMTModel.khachhang">
        <MappingFragment StoreEntitySet="khachhang">
          <ScalarProperty Name="id_khachhang" ColumnName="id_khachhang" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="matkhau" ColumnName="matkhau" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="sodienthoai" ColumnName="sodienthoai" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="ngaytao" ColumnName="ngaytao" />
          <ScalarProperty Name="ngaycapnhat" ColumnName="ngaycapnhat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="loaisanphams">
      <EntityTypeMapping TypeName="LKMTModel.loaisanpham">
        <MappingFragment StoreEntitySet="loaisanpham">
          <ScalarProperty Name="id_loai" ColumnName="id_loai" />
          <ScalarProperty Name="id_nhom" ColumnName="id_nhom" />
          <ScalarProperty Name="tenloai" ColumnName="tenloai" />
          <ScalarProperty Name="ngaytao" ColumnName="ngaytao" />
          <ScalarProperty Name="ngaycapnhat" ColumnName="ngaycapnhat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nhomsanphams">
      <EntityTypeMapping TypeName="LKMTModel.nhomsanpham">
        <MappingFragment StoreEntitySet="nhomsanpham">
          <ScalarProperty Name="id_nhom" ColumnName="id_nhom" />
          <ScalarProperty Name="tennhom" ColumnName="tennhom" />
          <ScalarProperty Name="ngaytao" ColumnName="ngaytao" />
          <ScalarProperty Name="ngaycapnhat" ColumnName="ngaycapnhat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="phieugiaohangs">
      <EntityTypeMapping TypeName="LKMTModel.phieugiaohang">
        <MappingFragment StoreEntitySet="phieugiaohang">
          <ScalarProperty Name="id_pgh" ColumnName="id_pgh" />
          <ScalarProperty Name="ngaygiaohang" ColumnName="ngaygiaohang" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="tenkhachhang" ColumnName="tenkhachhang" />
          <ScalarProperty Name="sodienthoai" ColumnName="sodienthoai" />
          <ScalarProperty Name="id_donhang" ColumnName="id_donhang" />
          <ScalarProperty Name="ghichu" ColumnName="ghichu" />
          <ScalarProperty Name="phigiaohang" ColumnName="phigiaohang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="phieunhaps">
      <EntityTypeMapping TypeName="LKMTModel.phieunhap">
        <MappingFragment StoreEntitySet="phieunhap">
          <ScalarProperty Name="id_phieunhap" ColumnName="id_phieunhap" />
          <ScalarProperty Name="id_sanpham" ColumnName="id_sanpham" />
          <ScalarProperty Name="soluongsp" ColumnName="soluongsp" />
          <ScalarProperty Name="gianhap" ColumnName="gianhap" />
          <ScalarProperty Name="ngaynhap" ColumnName="ngaynhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="phieuxuats">
      <EntityTypeMapping TypeName="LKMTModel.phieuxuat">
        <MappingFragment StoreEntitySet="phieuxuat">
          <ScalarProperty Name="id_phieuxuat" ColumnName="id_phieuxuat" />
          <ScalarProperty Name="id_sanpham" ColumnName="id_sanpham" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="ngayxuat" ColumnName="ngayxuat" />
          <ScalarProperty Name="id_donhang" ColumnName="id_donhang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="phuongthucthanhtoans">
      <EntityTypeMapping TypeName="LKMTModel.phuongthucthanhtoan">
        <MappingFragment StoreEntitySet="phuongthucthanhtoan">
          <ScalarProperty Name="id_thanhtoan" ColumnName="id_thanhtoan" />
          <ScalarProperty Name="tenthanhtoan" ColumnName="tenthanhtoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sanphams">
      <EntityTypeMapping TypeName="LKMTModel.sanpham">
        <MappingFragment StoreEntitySet="sanpham">
          <ScalarProperty Name="id_sanpham" ColumnName="id_sanpham" />
          <ScalarProperty Name="tensanpham" ColumnName="tensanpham" />
          <ScalarProperty Name="id_loai" ColumnName="id_loai" />
          <ScalarProperty Name="gia" ColumnName="gia" />
          <ScalarProperty Name="id_thuonghieu" ColumnName="id_thuonghieu" />
          <ScalarProperty Name="baohanh" ColumnName="baohanh" />
          <ScalarProperty Name="khuyenmai" ColumnName="khuyenmai" />
          <ScalarProperty Name="hinh" ColumnName="hinh" />
          <ScalarProperty Name="mota" ColumnName="mota" />
          <ScalarProperty Name="ngaytao" ColumnName="ngaytao" />
          <ScalarProperty Name="ngaycapnhat" ColumnName="ngaycapnhat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LKMTModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="thuonghieux">
      <EntityTypeMapping TypeName="LKMTModel.thuonghieu">
        <MappingFragment StoreEntitySet="thuonghieu">
          <ScalarProperty Name="id_thuonghieu" ColumnName="id_thuonghieu" />
          <ScalarProperty Name="id_nhom" ColumnName="id_nhom" />
          <ScalarProperty Name="tenthuonghieu" ColumnName="tenthuonghieu" />
          <ScalarProperty Name="ngaytao" ColumnName="ngaytao" />
          <ScalarProperty Name="ngaycapnhat" ColumnName="ngaycapnhat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>